###############################
#p   s ** *    *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
# 1 *  2  ***  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#f    5    x **  *  *         #
# #3# # # # # # # #*#b#*# # # #
#*  *      *  *   4  *    b   #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################

Info Tiles:
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - Balloom
2 - Oneal

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed